# vim:ft=kitty
# -----------------------------------------------------------------------------
# Kitty Terminal Configuration
# Author: Patrick Flynn
# Updated: May 2025
#
# Colors inspired by Catppuccin Org’s “Latte” theme
# (https://github.com/catppuccin/kitty/blob/main/themes/latte.conf)
# Licensed under MIT
# -----------------------------------------------------------------------------

### Basic Colors
foreground               #4c4f69
background               #eff1f5
selection_foreground     #eff1f5
selection_background     #dc8a78

### Cursor
cursor                   #dc8a78
cursor_text_color        #eff1f5

### URL Underline
url_color                #dc8a78

### Window Border
active_border_color      #7287fd
inactive_border_color    #9ca0b0
bell_border_color        #df8e1d

### Titlebar (OS)
wayland_titlebar_color   system
macos_titlebar_color     system

### Tab Bar
active_tab_foreground    #eff1f5
active_tab_background    #8839ef
inactive_tab_foreground  #4c4f69
inactive_tab_background  #9ca0b0
tab_bar_background       #bcc0cc

### Marks (highlighted text)
mark1_foreground         #eff1f5
mark1_background         #7287fd
mark2_foreground         #eff1f5
mark2_background         #8839ef
mark3_foreground         #eff1f5
mark3_background         #209fb5

### 16 Terminal Colors
# Normal
color0                   #5c5f77
color1                   #d20f39
color2                   #40a02b
color3                   #df8e1d
color4                   #1e66f5
color5                   #ea76cb
color6                   #179299
color7                   #acb0be

# Bright
color8                   #6c6f85
color9                   #d20f39
color10                  #40a02b
color11                  #df8e1d
color12                  #1e66f5
color13                  #ea76cb
color14                  #179299
color15                  #bcc0cc

### Fonts
font_family              family="SFMono Nerd Font Mono"
bold_font                family="SFMono Nerd Font Mono" style=Bold
italic_font              auto
bold_italic_font         family="SFMono Nerd Font Mono" style="Bold Italic"

font_size                14.0
disable_ligatures        never

### Window Settings
window_margin_width      6
remember_window_size     no
initial_window_width     720
initial_window_height    480
