# vim:ft=kitty
# -----------------------------------------------------------------------------
# Kitty Terminal Configuration
# Author: Patrick Flynn
# Updated: May 2025
#
# Colors: Rosé Pine Dawn
# Upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-dawn.conf
# License: MIT
# -----------------------------------------------------------------------------

### Basic Colors
foreground               #575279
background               #faf4ed
selection_foreground     #575279
selection_background     #dfdad9

### Cursor
cursor                   #cecacd
cursor_text_color        #575279

### URL Underline
url_color                #907aa9

### Window Border
active_border_color      #286983
inactive_border_color    #dfdad9
bell_border_color        #ea9d34   # (uses theme yellow)

### Titlebar (OS)
wayland_titlebar_color   system
macos_titlebar_color     system

### Tab Bar
active_tab_foreground    #575279
active_tab_background    #f2e9e1
inactive_tab_foreground  #9893a5
inactive_tab_background  #faf4ed
tab_bar_background       #faf4ed

### Marks (highlighted text)
mark1_foreground         #faf4ed
mark1_background         #56949f   # blue
mark2_foreground         #faf4ed
mark2_background         #907aa9   # magenta
mark3_foreground         #faf4ed
mark3_background         #286983   # green

### 16 Terminal Colors
# Normal
color0                   #f2e9e1   # black
color1                   #b4637a   # red
color2                   #286983   # green
color3                   #ea9d34   # yellow
color4                   #56949f   # blue
color5                   #907aa9   # magenta
color6                   #d7827e   # cyan
color7                   #575279   # white

# Bright
color8                   #9893a5   # bright black
color9                   #b4637a   # bright red
color10                  #286983   # bright green
color11                  #ea9d34   # bright yellow
color12                  #56949f   # bright blue
color13                  #907aa9   # bright magenta
color14                  #d7827e   # bright cyan
color15                  #575279   # bright white

### Fonts
font_family              family="SFMono Nerd Font Mono"
bold_font                family="SFMono Nerd Font Mono" style=Bold
italic_font              auto
bold_italic_font         family="SFMono Nerd Font Mono" style="Bold Italic"

font_size                14.0
disable_ligatures        never

### Window Settings
window_margin_width      6
remember_window_size     no
initial_window_width     720
initial_window_height    480
